package output

import "fmt"

func Output() {
	/*
		%s - строка
		%q - строка в кавычках
		%d - целые числа
		%.2f - числа с плавающей точкой. Цифра кол-во знаков после точки
		%с - символы rune
		%t - true или false
		%b - двоичное представление числа
		%T - тип значения
		%% - сам процент
	*/
	weather := "облачно"

	// для вывода строк используется %s
	fmt.Printf("Сегодня %s\n", weather)

    weatherNow := "облачно"

	/*
		для Sprint действуют такие же правила как и для Printf
		разниц лишь в том что Sprint можно записать в переменную
	*/
    today := fmt.Sprint("На улице сейчас ", weatherNow)
	fmt.Print(today)

}