package floatNum

import "fmt"

func Sum() {
	/*
		Сложение чисел с дроями имеют неточные результаты
	*/
	rubles := 0.1
	rubles += 0.2
	fmt.Println("rub", rubles) // 0.30000000000000004

	/*
		Для корректного подсчета нужно переводить их в целые умножением на 10 каждый операнд
		и результат снова делим на 10

		если один знак после запятой то на 10
		если два знака то на 100 и т.д
	*/
	dollar := 0.1
	dollar *= 10
	dollar += 0.2 * 10
	dollar /= 10
	fmt.Println("dollar", dollar)

}
