package loop

import "fmt"

func GetPush() {
	count := 0 // количество отжиманий
	i := 1     // счётчик дней

	// добавьте цикл for с подсчётом отжиманий
	for {
		if i > 100 {
			break
		}

		count += i
		i++
	}

	fmt.Println("Лёха сделает", count, "отжиманий за 100 дней")
}

/*
Ася изучает биологию, и сейчас она ставит эксперимент по размножению каких-то бактерий.
Изначально имеется две бактерии. Каждый день все бактерии соединяются парами и делятся.
Одна пара воспроизводит одну бактерию. Если их количество нечётно, то одна бактерия
остаётся без изменений. Начиная с одиннадцатого дня эксперимента от старости погибает
десятая часть бактерий. Это происходит перед их делением. Помогите Асе подсчитать
количество бактерий в пробирке после 30 дней.
*/
func GetBacteriaCount() {
	count := 2 // количество бактерий
	day := 1   // счётчик дней

	for {
		if day > 30 {
			break
		}

		if day >= 11 {
			count = count - count / 10
		}

		pairs := count / 2
		count += pairs

		day++
	}
	fmt.Println("Количество бактерий через 30 дней:", count)
}
