package loop

import (
	"fmt"
)

func GetPush() {
	count := 0 // количество отжиманий
	i := 1     // счётчик дней

	// добавьте цикл for с подсчётом отжиманий
	for {
		if i > 100 {
			break
		}

		count += i
		i++
	}

	fmt.Println("Лёха сделает", count, "отжиманий за 100 дней")
}

/*
Ася изучает биологию, и сейчас она ставит эксперимент по размножению каких-то бактерий.
Изначально имеется две бактерии. Каждый день все бактерии соединяются парами и делятся.
Одна пара воспроизводит одну бактерию. Если их количество нечётно, то одна бактерия
остаётся без изменений. Начиная с одиннадцатого дня эксперимента от старости погибает
десятая часть бактерий. Это происходит перед их делением. Помогите Асе подсчитать
количество бактерий в пробирке после 30 дней.
*/
func GetBacteriaCount() {
	count := 2 // количество бактерий
	day := 1   // счётчик дней

	for {
		if day > 30 {
			break
		}

		if day >= 11 {
			count = count - count/10
		}

		pairs := count / 2
		count += pairs

		day++
	}
	fmt.Println("Количество бактерий через 30 дней:", count)
}

func freezBuz() {
	for i := 1; i <= 100; i++ {
		if i%3 == 0 && i%5 == 0 {
			fmt.Println("FizzBuzz")
		} else if i%3 == 0 {
			fmt.Println("Fizz")
		} else if i%5 == 0 {
			fmt.Println("Buzz")
		} else {
			fmt.Println(i)
		}
	}
}

/*
Для соблюдения закона о персональных данных нужно при выводе на экран скрыть
часть email пользователя. Необходимо оставить первые два символа,
а остальные, до @, заменить звёздочками. Например, адрес vasya83451@mail.ru
должен быть преобразован в va********@mail.ru.
*/
func HiddenEmail() {
	var hidden string // результирующая строка со звёздочками
	email := `jfv@mail.ru`

	// допишите программу
	isHide := true

	for i, ch := range email {

		if ch == '@' {
			isHide = false
		}

		if i >= 2 && isHide {
			hidden += string('*')
		}

		if i < 2 || !isHide {
			hidden += string(ch)
		}
	}

	fmt.Println(hidden)
}

/*
Ваня проходит в школе таблицу умножения. Все умножения, где хотя бы одно число чётное,
он запомнил, но он путается, где оба числа нечётные. Напишите программу, которая
распечатает для него таблицу умножения только с нечётными числами. Такая памятка поможет
Ване выучить всё и получить пятёрку на контрольной.
*/
func OddMultiple() {
	for i := 3; i <= 9; i = i + 2 {
		for j := 3; j <= 9; j = j + 2 {
			fmt.Printf("%dx%d = %d\n", i, j, i*j)
		}
	}
}

func GetContainerSize() {
	// напишите код программы
	volume := 5_000_000

myFor:
	for l := 100; l <= 300; l++ {
		for h := 100; h <= 300; h++ {
			if l*l*h == volume {
				fmt.Println(l, l, h, volume)
				break myFor
			}
		}
	}
}

/*
Представьте, что вам дали диск с коллекцией фильмов про хакеров,
а также посоветовали несколько фильмов к просмотру, но не все из
них есть в переданной коллекции. Напишите программу, которая выведет
список рекомендованных фильмов, имеющихся в коллекции.
Главный цикл должен перебирать список рекомендованных фильмов.
*/
func SetFilms() {
	// рекомендованные фильмы
	recommended := [...]string{"Хатико", "23", "Достучаться до небес",
		"Хакеры", "Трон", "1408"}
	// коллекция
	collection := [...]string{"Трон", "Военные игры", "Тихушники",
		"Джонни Мнемоник", "Хакеры", "Нирвана", "23", "Враг государства",
		"Взлом", "Пароль рыба-меч", "Сеть", "Кто я"}

	// допишите программу
	for _, filmFromRecommended := range recommended {
		for _, filmFromCollection := range collection {
			if filmFromRecommended == filmFromCollection {
				fmt.Println(filmFromRecommended)
			}
		}
	}
}

/*
Представьте, что ваша знакомая ведёт в мини-группе курс про Итальянское возрождение
и попросила вас написать программу для подсчёта среднего балла успеваемости.
Реализуйте алгоритм подсчёта среднего балла по всем ученикам группы.
*/
func GetAverageScore() {
	// оценки по отдельным ученикам
	marks := [][]int{
		{5, 4, 5, 5},
		{3, 4, 4, 5, 3},
		{2, 3, 3},
		{5, 5, 4},
		{4, 3, 4, 4, 3},
	}
	var average float32 // итоговый средний балл

	// добавьте код для подсчёта среднего балла

	var sum int
	var count int

	for _, person := range marks {
		for _, markPerson := range person {
			sum += markPerson
			count++
		}
	}

	fmt.Println("count", count)
	fmt.Println("sum", sum) // 78
	average = float32(sum) / float32(count)

	fmt.Printf("%.2f", average)
}

/*
В компании, где работает Маша, обнаружилось, что в документации некоторые
слова содержат английскую букву c вместо русской с, что мешало нормальному поиску.
Программисты быстро написали программу для обнаружения таких слов и решили проблему.
Попробуйте и вы справиться с подобной задачей.
Дан слайс строк. Переберите в нём все слова, проверьте каждое слово посимвольно
на наличие английской буквы c, в случае совпадения замените c на ? и добавьте
исправленное слово в отдельный слайс mistakes. Если в слове есть несколько английских c,
то нужно заменить их все на ?.
*/

func RepaceCharC() {
	words := []string{"сервер", "cистема", "специалист", "слайc", "процессор",
		"масcив", "строка", "максимум", "cпоcоб", "парсер", "условие"}
	var mistakes []string

	found := false
	for _, word := range words {
		found = false
		correctWord := ""

		for _, ch := range word {
			if ch == 'c' {
				correctWord += "?"
				found = true
			} else {
				correctWord += string(ch)
			}
		}

		if found {
			mistakes = append(mistakes, correctWord)
		}

	}
	fmt.Println(mistakes)
}

/*
Имеется набор слов. Необходимо объединить фрагменты этой коллекции так,
чтобы получилось предложение "Роботы стали важны в период эмиграции c Терры."
*/
func MakeSentence() {
	    words := []string{"Терры", "важны", "в", "Роботы", "стали",
        "период", "эмиграции", "c"}

    sentence := make([]string, 0, 8)
    sentence = append(sentence, words[3:5]...)
    sentence = append(sentence, words[1:3]...)
    sentence = append(sentence, words[5:7]...)
    sentence = append(sentence, words[len(words)-1:]...)
    sentence = append(sentence, words[:1]...)
    // добавьте в правильном порядке остальные три фрагмента
    // ...

    fmt.Println(sentence)
}
