package maptypes

import (
	"fmt"
	"sort"
)

func AverageMarkStudent() {
	marks := map[string][]int{
		"Светлана":  {5, 4, 5, 5, 4},
		"Артём":     {3, 4, 4, 5, 3},
		"Александр": {2, 3, 3, 4},
		"Ольга":     {5, 5, 4, 4},
		"Мария":     {4, 3, 4, 4, 3, 5},
	}
	student := "Светлана"
	var average float32 // средний балл

	// допишите недостающий код
	marks[student] = append(marks[student], 5)

	var count int
	var sum int
	for _, mark := range marks[student] {
		sum += mark
		count++
	}

	average = float32(sum) / float32(count)

	fmt.Printf("%.2f\n", average)
}

/*
Мама вашего одногруппника Олега решила открыть свою пекарню и попросила его
создать прайс-лист. Помогите Олегу решить задачу: создать одну мапу с парами
«товар-цена» из двух слайсов с ассортиментом и ценами.
*/
func GetPrice() {
	bakery := []string{"Хлеб белый", "Хлеб Дарницкий", "Батон", "Булочка Домашняя", "Хачапури",
		"Сосиска в тесте", "Беляш", "Растегай", "Самса", "Пирожок с картошкой"}
	price := []int{43, 47, 52, 35, 63, 70, 82, 87, 91, 37}

	var result = make(map[string]int) // мапа с прайс-листом

	// вставьте недостающий код
	for index, product := range bakery {
		result[product] = price[index]
	}

	fmt.Println(result["Беляш"], result["Пирожок с картошкой"], result["Батон"])
}

/*
Вернёмся к пекарне. Реализуйте расчёт общей суммы покупки, используя мапу с прайс-листом продукции.
Список купленной выпечки приходит в виде слайса наименований. Кроме этого, вам необходимо при подсчёте
суммы каждый товар из корзины проверить на его наличие в прайс-листе. Если выпечка есть в прайс-листе,
то её сумма добавляется к общему итогу и увеличивается счётчик обработанных позиций. В противном случае
увеличивается счётчик ошибок.
Определите нужные переменные и вставьте их вывод в соответствующие fmt.Println().
*/

func CountListProducts() {
	// ассортимент выпечки
	bakery := map[string]int{
		"Хлеб белый":          43,
		"Хлеб Дарницкий":      47,
		"Батон":                52,
		"Булочка Домашняя":     35,
		"Хачапури":             63,
		"Сосиска в тесте":      70,
		"Беляш":                82,
		"Растегай":            87,
		"Самса":                91,
		"Пирожок с картошкой": 37,
	}
	// список покупок
	buy := []string{"Растегай", "Самса", "Хачапури", "Хлеб Подовый", "Беляш"}
	// вывод общего количества позиций в bakery
	fmt.Println("Всего позиций:", len(bakery))

	// вставьте недостающий код

	var wrongCounter int
	var amountToPay int
	var countProducts int

	for _, product := range buy {
		productPrice, ok := bakery[product]

		if !ok {
			wrongCounter++
		} else {
			amountToPay += productPrice
			countProducts++
		}
	}

	// вставьте вторым параметром соответствующие переменные
	fmt.Println("Ошибок:", wrongCounter)     // количество ошибочных товаров
	fmt.Println("В корзине:", countProducts) // количество корректных товаров
	fmt.Println("К оплате:", amountToPay)
}

/*
В пекарне из прошлого урока решили распечатать прайс-лист выпечки. Для удобства покупателей нужно,
чтобы ассортимент шёл в алфавитном порядке. Помогите Олегу закончить программу.
Для сортировки слайса строк воспользуйтесь функцией sort.Strings(). Каждая позиция должна выводиться
вызовом fmt.Println(товар, ":", цена).
*/
func SortPriceList() {
	// прайс-лист выпечки
	bakery := map[string]int{
		"Хлеб белый":          43,
		"Хлеб Дарницкий":      47,
		"Батон":               52,
		"Булочка Домашняя":    35,
		"Хачапури":            63,
		"Сосиска в тесте":     70,
		"Беляш":               82,
		"Растегай":            87,
		"Самса":               91,
		"Пирожок с картошкой": 37,
	}

	// вставьте недостающий код
	sortedKeys := make([]string, 0, len(bakery))

	for product := range bakery {
		sortedKeys = append(sortedKeys, product)
	}

	sort.Strings(sortedKeys)

	for _, product := range sortedKeys {
		fmt.Println(product, ":", bakery[product])
	}
}

/*
Представьте, что вы участвуете в разработке сайта компании, на котором публикуются статьи.
Дана мапа с названиями статей и списком хештегов для каждой из них. Преобразуйте её в новую мапу,
в которой для каждого тега будет храниться список соответствующих статей. Это даст возможность
реализовать поиск по хештегам и быстро возвращать нужные статьи.
*/
func GetArticleByTag() {
	titles := map[string][]string{
		"Что делать?":               {"планы", "думы"},
		"Где отдохнуть в выходные":  {"отдых", "планы"},
		"Кто виноват?":              {"поиск", "думы", "общество"},
		"Лучшие рестораны города":   {"еда", "отдых"},
		"С заботой о народе":        {"думы", "общество"},
		"Как попасть на дегустацию": {"еда", "планы", "отдых"},
	}
	tags := make(map[string][]string)

	// вставьте недостающий код
	for article, articleTags := range titles {
		for _, tag := range articleTags {			
			tags[tag] = append(tags[tag], article)
		}
	}
	fmt.Println(len(tags["думы"]), len(tags["общество"]), tags["поиск"])
}
